<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento e tamanho de imagem de fundo</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            
        }

        main {
            background-color: white;
            width: 400px;
            border: 3px dashed rgba(255, 102, 0, 0.466);
            border-radius: 30px 3px 30px 3px;
            padding: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere, maxime ullam beatae dicta similique nesciunt molestiae accusantium provident distinctio eum quae soluta ducimus possimus quasi, natus, quidem iste mollitia!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, ipsa saepe pariatur similique alias laboriosam eius totam officiis facere necessitatibus assumenda quasi fugiat voluptatum tempora atque distinctio. Porro, neque aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo inventore quam deserunt, velit esse corrupti voluptas. Ut corrupti delectus minus ipsam est maiores vel natus sit iure, fuga modi.
        </p>
    </main>
</body>
</html>